/* start-global-rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

:root {
    --main-colour: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 60px
}

ul {
    list-style: none;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* end-global-rules */
/* start-main-heading */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 125px;
    background-color: black;
    top: 70px;
    height: 1px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    transform: translateX(-50%);
    top: 62px;
    border: 1px solid #777;
    border-radius: 50%;
    background-color: white;
}

.main-heading p {
    color: #777;
    width: 75%;
    max-width: 100%;
    margin: 0 auto 80px;
    line-height: 1.7;
}

/* end-main-heading */


/* start-header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}


header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: rgb(162, 162, 162);
    bottom: 0;
    left: 15px;

}

header .container .logo {
    height: 40px;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
    display: flex;
    align-items: center;
    margin-right: 30px;
}



@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }


}



header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header .container ul {
    list-style: none;
    display: flex;
    position: relative;
}

@media (max-width: 768px) {
    header .container ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header .container nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    position: relative;
    transition: 0.3s;
    font-size: 14px;
}

header ul li a.active,
header ul li a:hover {
    color: var(--main-colour);
    border-bottom: 1px solid var(--main-colour);
    z-index: 2;
}

header .form {
    position: relative;
    border-left: 1px solid white;
    height: 30px;
    width: 40px;
    margin-left: 30px;
    top: 35px;

}

@media (max-width: 768px) {
    header .form {
        display: none;
    }
}

header .form i {
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

/* end-header */
/* start-landing */
.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-color: #1f2021;
    background-size: cover;
}

.landing .overlay {
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 768px) {
    .landing .overlay .text {
        width: 100%;
    }
}

.landing .overlay .text .content {
    max-width: 500px;
}

@media (max-width: 768px) {
    .landing .overlay .text .content {
        width: 100%;
    }

    .landing .change-background {
        display: none;
    }
}

.landing .overlay .text .content h2 {
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: normal;
}

.landing .overlay .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-weight: bold;
    font-size: 25px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;

}

.landing .bullets li.active {

    background-color: var(--main-colour);
    border-color: var(--main-colour);

}

/* end-landing */
/* start-services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services-content {}

@media (min-width: 768px) {
    .services-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 70px;
        grid-row-gap: 60px;
    }
}



.services-content .srv-box {
    display: flex;

}



.services-content .srv-box i {
    font-size: 40px;
    margin-right: 50px
}

@media (max-width: 767px) {
    .services-content .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }

    .services-content .srv-box i {
        margin: 0 0 30px;
    }

}


.services-content .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-colour);
}

.services-content .srv-box p {
    font-size: 14px;
    color: #777;
    line-height: 2;
}

/* end-services */
/* start-design */
.design {
    display: flex;
    align-items: center;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    height: 500px;
    overflow: hidden;
}

.design::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}

.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;


}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    font-size: 14px;
}

.design .image img {
    position: relative;
    bottom: -150px;
    left: 40px;
    width: 300px;
}

@media (max-width:767px) {
    .design .image img {
        display: none;
    }
}

@media (max-width:767px) {
    .design .text {
        background-color: var(--transparent-color);
        padding: 50px;
        color: white;
        font-size: 14px;
        width: 100%;
        flex: none;
    }
}

.design h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}


.design ul {
    list-style: none;
}

.design ul li {
    padding: 15px 0;
}

.design ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end-design */
/* star-profolio */
.portofolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portofolio ul.shffulle {
    list-style: none;
    display: flex;
    justify-content: center;
}

.portofolio ul.shffulle li {
    padding: 10px;
}

.portofolio ul.shffulle li.active {
    color: white;
    background-color: var(--main-colour);
}

.portofolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.portofolio .box {
    position: relative;
    overflow: hidden;
    transition: 0.3s;

}

@media (min-width: 768px) {
    .portofolio .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portofolio .box {
        flex-basis: 25%;
    }
}


.portofolio .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portofolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portofolio .box .caption {
    transition: 0.3s;
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    left: 0;
    padding: 20px;
}

.portofolio .box:hover .caption {
    bottom: 0;
}

.portofolio .box .caption h4 {
    font-weight: 400;
}

.portofolio .box .caption p {
    color: var(--main-colour);
}

.portofolio .more {
    color: white;
    background-color: var(--main-colour);
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
}

/* end-portofolio */
/* start-video */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    background-color: var(--transparent-color);
    width: 100%;
    color: white;

}

.video .text h3 {
    font-weight: normal;
    margin: 0 0 20px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.video .text button {
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 10px 20px;
}

/* end-video */
/* start-about */
.about {
    padding-top: var(--main-padding);
    text-align: center;
    overflow: hidden;
}

.about .image img {
    position: relative;
    bottom: -185px;
    margin-top: -185px;
    width: 100%;
}

@media (max-width:767px) {
    .about .image img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end-about */
/* start-stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.stats .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 50%;
    }

}

@media (min-width:1199px) {
    .stats .container .box {
        flex-basis: 25%;
    }

}

.stats .container .box i {
    background-color: black;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}


.stats .container .box p {
    font-size: 14px;
    text-transform: capitalize;
}

/* end-stats */
/* start-skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container>div {
    flex-basis: 45%;
}

.our-skills .container>div>h3 {
    text-align: center;
    margin: 0 auto 30px;
    font-weight: 300;
}

.our-skills .container>div>p {
    text-align: center;
    line-height: 1.8;
    color: #777;
    margin: 0 auto 60px
}

@media (max-width:768px) {
    .our-skills .container>div {
        flex-basis: 100%;
    }
}

.our-skills .container .content {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}

@media (max-width:767px) {
    .our-skills .container .content {
        flex-direction: column;
        align-items: center;

    }
}

.our-skills .container .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .container .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

@media (max-width:767px) {
    .our-skills .container .content .text {
        text-align: center;
        margin-top: 20px;
    }

    .our-skills .container .content img {
        margin: 0 auto 0;
    }
}

.our-skills .container .content .text p {
    text-align: right;
    margin-bottom: 10px;
    margin-top: 15px;
    color: #777;
}

.our-skills .container .TESTIMONIALS ul.bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .TESTIMONIALS ul.bullets li {
    height: 14px;
    width: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 20px;
}

.our-skills .container .TESTIMONIALS ul.bullets li.active {
    background-color: var(--main-colour);
}

.our-skills .SKILLS .prog-holder {
    margin-bottom: 40px;
}

.our-skills .SKILLS .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.our-skills .SKILLS .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .SKILLS .prog-holder .prog span {
    background-color: var(--main-colour);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .SKILLS .prog-holder .prog span::before {
    content: "";
    width: 0px;
    height: 0px;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -12px;
    right: -8px;
}

.our-skills .SKILLS .prog-holder .prog span::after {
    content: attr(data-progress);
    width: 40px;
    height: 27px;
    background-color: black;
    position: absolute;
    top: -47px;
    right: -20px;
    text-align: center;
    color: white;
    border-radius: 17%;
    padding: 4px 0;
}

/* start-quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.quote .container {
    position: relative;

}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}


@media (max-width:767px) {
    .quote q {

        font-size: 20px;
    }
}



/* end-quote */
/* start-pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}


.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;

}

.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-colour);
    border-bottom: 1px solid var(--main-colour);
}



.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}


.pricing .container .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .container .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    font-weight: bold;
    right: -15px;

}

.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-colour);
}

.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}

.pricing .container .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 20px 20px;
    border: 1px solid var(--main-colour);
    width: fit-content;
    margin: 30px auto;
}

p.contact {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}

a.contact {
    padding: 15px 30px;
    background-color: var(--main-colour);
    margin: 20px auto;
    text-decoration: none;
    color: white;
    display: block;
    width: fit-content;
}

/* end-pricing */

/* start-subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
    color: white;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    top: 50%;
    position: absolute;
    transform: translateX(50%);
    font-size: 31px;
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: none;
    background: none;
    border: 1px solid white;
    width: calc((100% - 130px));
    border-right: none;
    caret-color: var(--main-colour);

}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-colour);
    color: white;
    border: 1px white solid;
    text-transform: uppercase;
    border-left: none;
}

.subscribe p.sub {
    margin-left: 30px;
    line-height: 1.8;
}

@media (max-width:991px) {
    .subscribe p.sub {
        margin: 30px 0 0;
    }
}


/* end-subscribe */
/* start-contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}


.contact .content form textarea.main-input {
    height: 200px;
}



.contact .content form input[type="submit"] {
    background-color: var(--main-colour);
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 30px;

    }
}

.contact .content .info h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

.contact .content .info .phone {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}


/* end-contact */
/* star-footer */
.footer {
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin: 0 auto 40px;
}

.footer .container p:not(.copy-right) {
    margin: 30px auto;
    border-bottom: 1px solid white;
    width: fit-content;
    padding-bottom: 20px;
}

.footer .container .social i {
    padding: 15px;
}

.footer .container p.copy-right {
    margin-top: 50px;
    text-transform: capitalize;
}

.footer .container .copy-right span {
    color: var(--main-colour);
    font-weight: bold;
}

/* end-footer */